@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* FONTS */
html {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: var(--high-contrast-primary-color);
}

/* COLORS */
:root {
    --primary-color: #04112F;
    --high-contrast-primary-color: #D0DDFB;
    --secondary-color: #00081A;
    --third-color: #4f84ff;
}

/* BUTTON */
button {
    border: none;
    background-color: none;
}

a.btn {
    padding: 10px 20px;
    border: none;
    background-color: var(--third-color);
    font-size: 1.2rem;
    font-weight: bold;
    transition: 200ms;
    color: var(--secondary-color);
    pointer-events: fill;
    border-radius: 5px;
    border: 2px solid var(--high-contrast-primary-color);
}
  
a.btn:hover,
a.btn:focus {
    box-shadow: 5px 5px var(--high-contrast-primary-color);
    color: var(--high-contrast-primary-color);
    transition: 500ms;
    text-shadow: 2px 2px #000000;
}

a:hover,
a:focus,
a u:hover,
a u:focus {
    color: var(--third-color);
}

/* PAGE LAYOUT*/
body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header header header header"
        "main main main main main main"
        "footer footer footer footer footer footer";
}

/* HEADER & NAVBAR */
header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    padding: 10px 20px 10px 20px;
    background-color: var(--primary-color);
    position: fixed;
    width: 100vw;
    border-bottom: 2px solid var(--high-contrast-primary-color);
    z-index: 100;
}

li {
    list-style: none;
    display: inline-block;
}

a {
    text-decoration: none;
    color: var(--high-contrast-primary-color);
}

.language li {
    margin: 0 5px;
}

span {
    color: var(--high-contrast-primary-color);
}

.logo-top {
    background-color: var(--high-contrast-primary-color);
    text-align: center;
    color: var(--primary-color);
    padding: 2px 2px 0 2px;
}

.logo-top h4 {
    font-size: 0.9rem;
}

.logo-bottom {
    border: 2px solid var(--high-contrast-primary-color);
    padding: 2px 0;
}

.logo-bottom h2 {
    line-height: 0.8;
    text-align: center;
    letter-spacing: 4px;
    color: var(--high-contrast-primary-color);
    margin-left: 3px;
}

nav, .language {
    display: none;
}

.menu-toggle {
    display: inline-block;
    cursor: pointer;
}
  
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: var(--high-contrast-primary-color);
    margin: 6px 0;
    transition: 0.4s;
}
  
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}
  
.change .bar2 {opacity: 0;}
  
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.header-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header-bottom {
    height: 0;
    opacity: 0;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.show-header-bottom {
    pointer-events: fill;
    animation-name: showMobile;
    animation-duration: .5s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-direction: normal;
}

@keyframes showMobile {
    from {
        opacity: 0;
        height: 0px;
    }
    to {
        opacity: 1;
        height: 80px;
    }
}

.mobile-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px 0 10px 0; 
}

.mobile-menu li {
    margin: 0 6px;
}

/* MAIN */
main {
    grid-area: main;
    margin-top: 50px;
    background: rgb(5,20,5);
    background: var(--primary-color);
}

/* HERO SECTION */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(0deg, rgba(0, 8, 26, 0.3), rgba(0, 8, 26, 0.3)), url(img/IMG_20210602_000547.jpg );
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
}

.hero-title-top {
    margin-left: -30px;
    margin-bottom: -15px;
}

.hero-title-bottom {
    margin-left: 50px;
}

.hero-title-top h1 {
    font-size: 1.7rem;
    content: "";
}

.hero-title-bottom h1 {
    font-size: 2.2rem;
    content: "";
}

h1 {
    color: var(--high-contrast-primary-color);
    font-size: 2.5rem;
    text-shadow: 5px 5px #000000;
}

/* ABOUT SECTION */
section.about {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-heading {
    display: inline-flex;
    flex-direction: row;
    margin: 0 20px;
    width: 90vw;
}

aside.about-text{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

aside.about-text h3{
    font-size: 0.8rem;
    letter-spacing: 1px;
    text-align: left;
}

figure.about-avatar {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

figure.about-avatar img {
    width: 90%;
    height: 100%;
    background-color: transparent;
    border: 2px solid var(--high-contrast-primary-color);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px 5px 15px;
}

article h4, .workTab h4 {
    font-size: 1.4rem;
    margin: 20px;
}

button.grades-btn {
    margin: 30px 0 10px 0;
}

article.about {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 90vw;
    margin: 30px 0;
}

.workTab {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    height: 100%;
    width: 90vw;
}

/* Style the tab */
.tab {
    background-color: var(--secondary-color);
    height: 100%;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

  /* Style the buttons inside the tab */
.tab button {
    display: block;
    width: 33%;
    background-color: var(--high-contrast-primary-color);
    color: var(--secondary-color);
    padding: 10px 5px;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
}
  
/* Change background color of buttons on hover */
.tab button:hover {
    background-color: var(--third-color);
}
  
/* Create an active/current "tab button" class */
.tab button.active {
    background-color: var(--third-color);
    color: var(--high-contrast-primary-color);
}
  
/* Style the tab content */
.tabcontent {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5px;
    width: 90%;
    border-left: none;
    height: 100%;
}

.tabcontent h5 {
    margin-bottom: 20px;
}

/* SKILLS SECTION */
.skills {
    display: flex;
    flex-direction: column;
}

.skills-title {
    margin: 50px 0;
    text-align: center;
}

h3 {
    font-size: 2rem;
    letter-spacing: 10px;
}

.skills-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box {
    margin-bottom: 100px;
}

.back-box {
    width: 80vw;
    height: 600px;
    background-color: var(--high-contrast-primary-color);
    border-radius: 10px;
    position: relative;
    overflow: visible;
    box-shadow: 10px 11px 4px 0px rgba(0, 0, 0, 0.31);
    border: 3px solid #00081a;
}

.front-box {
    width: 80vw;
    height: 600px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 20px 20px;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    border: 3px solid var(--high-contrast-primary-color);
    transition: 500ms;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

/* Observer animation */
@keyframes slideDown {
    from {
        top: 0;
        left: 0;
    }
    to {
        top: 60px;
        left: 10px;
    }
}

/* Skill box height settings */
#backend {
    height: 300px;
}

#wordpress {
    height: 300px;
}

#git {
    height: 250px;
}

#basics {
    height: 550px;
}

.icons {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 40px;
    top: 6px;
}

.icon {
    width: 50px;
    height: 50px;
    background-color: var(--high-contrast-primary-color);
    border-radius: 50%;
    margin: 0 5px;
    border: 3px solid var(--secondary-color);
    transition: 500ms;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon img {
    width: 25px;
}

#backend .icon img {
    width: 40px;
}

.wordpress img, 
#git .icons .icon img {
    width: 35px;
}

.front-box h4 {
    font-size: 1.6rem;
    letter-spacing: 5px;
    text-align: center;
    margin-bottom: 10px;
    line-height: 1;
}

.gitTitle h4 {
    word-break: break-all;
}

/* PROJECTS */
.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.projects-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    margin: 40px 0;
    width: 90vw;
    height: 530px;
    border-radius: 10px;
    position: relative;
    pointer-events: pointer;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

#first-card {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("img/pastateko3.jpg");
}

#first-card:hover {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("img/pastateko3.jpg");
}

#second-card {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url("img/frg.png");
}

#second-card:hover {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url("img/frg.png");
}

.progress {
    position: absolute;
    background-color: red;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    top: 15px;
    right: -60px;
    transform: rotateZ(40deg);
    width: 200px;
}

.progress p {
    font-weight: bold;
    color: var(--secondary-color);
}

.card-content {
    visibility: hidden;
    pointer-events: none;
}

.card:hover .card-content,
.card:focus .card-content {
    visibility: visible;
    pointer-events: fill;
}

.card-main-title {
    text-align: center;
    position: absolute;
    bottom: 50px;
    left: 50px;
    color: #FFFFFF;
    font-size: 2rem;
    letter-spacing: 4px;
    border-bottom: 5px solid white;
}

#second-card .card-main-title {
    left: 0px;
}

.card:hover .card-main-title, 
.card:focus .card-main-title {
    visibility: hidden;
    pointer-events: none;
}

.card-main-title h4 {
    line-height: 1;
}

.card h5 {
    line-height: 1;
}

.card-inner {
    height: 500px;
    width: 100%;
    padding: 30px 30px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.card-title h5 {
    font-size: 30px;
    letter-spacing: 3px;
    margin-bottom: -15px;
}

.card-text {
    font-size: 16px;
    line-height: 1.3;
}

.techs {
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
}

.tech img {
    width: 25px;
}

.card-links li{
    display: inline-block;
    margin: 0 15px;
}

.card-links a{
    text-decoration: none;
    color: white;
}

/* FOOTER */
footer {
    grid-area: footer;
    background-color: var(--primary-color);
    border-top: 2px solid var(--high-contrast-primary-color);
    display: flex;
    flex-direction: column;
}

.contact {
    display: flex;
    flex-direction: row;
    color: var(--high-contrast-primary-color);
    padding: 20px 0;
    justify-content: space-evenly;
    align-items: center;
}

figure.social-icon img {
    width: 40px;
}

.legal {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

img.copyright-icon {
    width: 20px; 
    margin: 0 5px;
}

h5 {
    font-size: 0.8rem;
    letter-spacing: 3px;
}

/* Media Querys */
/* For larger phones */
@media only screen and (min-width: 400px) {
    .hero-title-top {
        margin-left: -40px;
    }
    
    .hero-title-bottom {
        margin-left: 55px;
    }
    
    .hero-title-top h1 {
        font-size: 2rem;
    }
    
    .hero-title-bottom h1 {
        font-size: 2.5rem;
    }

    aside.about-text h3{
        font-size: 1rem;
    }

    .tab button {
        font-size: 1rem;
    }

    .tabcontent h5 {
        font-size: 1rem;
    }

    .back-box {
        height: 500px;
    }
    
    .front-box {
        height: 500px;
    }
}

/* For Tablets */
@media only screen and (min-width: 768px) { 
    .logo-top h4 {
        font-size: 1.1rem;
    }
    .logo-bottom h2 {
        font-size: 2rem;
    }

    nav, .language {
        display: block;
    }

    .menu-toggle, .header-bottom {
        display: none;
    }

    .language a, nav a {
        font-size: 1.4rem;
    }

    .language span {
        font-size: 1.5rem;
    }

    nav li {
        margin: 0 6px;
    }

    .hero-title-top {
        margin-left: -70px;
    }
    
    .hero-title-bottom {
        margin-left: 70px;
    }
    
    .hero-title-top h1 {
        font-size: 3rem;
    }
    
    .hero-title-bottom h1 {
        font-size: 4rem;
    }

    aside.about-text h3{
        font-size: 1.2rem;
    }

    .about-articles {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    article h4, .workTab h4 {
        font-size: 1.8rem;
        margin: 20px;
    }
    
    article.about {
        padding: 40px 20px;
        width: 80vw;
    }

    p {
        font-size: 1.4rem;
    }

    .workTab {
        padding: 30px 10px;
        border-radius: 10px;
        text-align: center;
        height: 100%;
        width: 80vw;
    }

    .tab button {
        font-size: 1.2rem;
    }

    .tabcontent h5 {
        font-size: 1.4rem;
    }

    .back-box {
        height: 500px;
    }
    
    .front-box {
        height: 500px;
    }

    h3 {
        font-size: 2.5rem;
    }
    
    .front-box h4 {
        font-size: 2rem;
    }

    .card {
        width: 80vw;
    }

    .card-main-title h4 {
        font-size: 3rem;
    }
    
    .card-title h5 {
        font-size: 2rem;
    }

    .tech img {
        width: 30px;
    }

    .card-links a {
        font-size: 1.5rem;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px;
    }

    .contact figure {
        margin: 0 20px;
    }

    .legal {
        margin-top: 10px;
    }

    .legal h5 {
       font-size: 1rem;
    }
}

/* For Small Laptops */
@media only screen and (min-width: 1024px) {
    .hero {
        height: 90vh;
    }

    .hero-title-top {
        margin-left: -120px;
    }
    
    .hero-title-bottom {
        margin-left: 120px;
    }
    
    .hero-title-top h1 {
        font-size: 5rem;
    }
    
    .hero-title-bottom h1 {
        font-size: 6rem;
    }

    aside.about-text h3{
        font-size: 1.6rem;
    }

    .about-articles {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    article h4, .workTab h4 {
        font-size: 1.8rem;
        margin: 30px;
    }

    .tabcontent h5 {
        font-size: 1.4rem;
        margin: 20px 0;
    }

}

/* For Regular Laptops */
@media only screen and (min-width: 1366px) {
    header {
        padding: 20px 7vw;
    }

    section.hero {
        height: 100vh;
    }

    section.about {
        margin: 150px 0;
    }

    .about-heading {
        width: 80vw;
        margin-bottom: 80px;
        justify-content: space-around;
    }
    
    figure.about-avatar img {
        width: 80%;
        padding: 0 30px 5px 30px;
    }

    .about-articles {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
        margin: 80px 0;
        width: 86vw;
    }

    article.about {
        width: 37.5vw;
    }

    .workTab {
        padding: 80px 10px;
    }

    .tabcontent {
        padding: 50px 200px;
    }

    .skills {
        align-items: center;
    }

    .skills-content {
        flex-direction: row;
        flex-wrap: wrap;
        width: 90vw;
        justify-content: space-around;
        align-items: flex-start;
    }

    .box {
        margin-top: 100px;
    }

    .back-box, 
    .front-box {
        width: 40vw;
    }

    .projects {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 60px 0;
    }

    .projects-content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 90vw;
    }

    .card {
        width: 40vw;
    }

    .progress {
        padding: 15px;
        top: 15px;
        right: -50px;
    }

    .progress p {
        font-size: 1rem;
    }

    footer {
        padding: 0 6vw;
    }
}

/* For Desktop */
@media only screen and (min-width: 1900px) {
    
}