@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* COLORS */
:root {
    --header: #010409;
    --body: #0d1117;
    --body-highlight: #161b22;
    --high-contrast-button: #238636;
    --low-contrast-button: #21262d;
    --high-contrast-text: #e6edf3;
    --medium-contrast-text: #a8afb7;
    --low-contrast-text: #7d8590;
    --link: #2278f7;
}

body {
    background-color: var(--body);
    font-size: 18px;
    font-family: "Poppins", sans-serif;
}

a {
    color: var(--link);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1 {
    color: var(--high-contrast-text);
    line-height: 1;
    font-size: 5rem;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
}

h2 {
    color: var(--high-contrast-text);
    font-size: 3rem;
}

h3 {
    color: var(--high-contrast-text);
    font-size: 2rem;
}

h4 {
    color: var(--high-contrast-text);
    font-size: 1.5rem;
}

h5 {
    color: var(--high-contrast-text);
    font-size: 1rem;
}

p {
    color: var(--medium-contrast-text);
}

p.strong {
    color: var(--high-contrast-text);
    font-weight: bold;
}

#About, #Projects {
    padding: 20px 10%;

    .card-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        margin: 50px 0;
        
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px 50px;
            border: solid var(--high-contrast-text);
            border-radius: 15px;
            min-height: 300px;

            .code-bracket {
                opacity: 0;
            }

            a {
                text-decoration: none;
            }

            a:hover .code-bracket {
                opacity: 1;
                transition: 250ms;
            }

            button  {
                background-color: var(--low-contrast-button);
                border: none;
                color: var(--high-contrast-text);
                padding: 10px;
                cursor: pointer;
                margin: 10px 0;
                border-radius: 5px;
                border: 1px solid var(--high-contrast-text);
                font-family: 'Ubuntu', sans-serif;
                font-size: .9rem;
            }

            button:hover {
                background-color: var(--high-contrast-button);
                transition: 350ms;
                border: 1px solid var(--high-contrast-button);
            }
        }
    }
}

@media only screen and (max-width: 1600px) {

    #Projects {

        .card {
            height: 400px;
        }
    }
}

@media only screen and (max-width: 1366px) {

    .card {
        min-height: 440px;
    }
}

@media only screen and (max-width: 1280px) {

    .card-wrap {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media only screen and (max-width: 810px) {

    h1 {
        font-size: 4rem;
    }

    #About, #Projects {
        padding: 20px 5%;

        .card-wrap {
            gap: 20px;

            .card {
                min-height: 450px;
            }
        }
    }
}

@media only screen and (max-width: 414px) {

    h1 {
        font-size: 2.5rem;
    }

    #About, #Projects {
        padding: 20px 5%;

        .card-wrap {
            grid-template-columns: 1fr !important;

            .card {
                min-height: 350px;
            }
        }
    }
}

@media only screen and (max-width: 390px) {

    h1 {
        font-size: 2rem;
    }

}

@media only screen and (max-width: 360px) {

    .card {
        min-height: 400px;
    }
}